VITE_BASE_URL=http://localhost:8080

# whether to enable http proxy when is dev mode
VITE_HTTP_PROXY=N

# success code of backend service, when the code is received, the request is successful
VITE_SERVICE_SUCCESS_CODE=200
